# wxid2account

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xposedmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/xposedmoduledemo/: HookDemo.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xposedmoduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
